gene_id,gene_name
ENSDARG00000111501,novel gene
ENSDARG00000111619,novel gene
ENSDARG00000112491,novel gene
ENSDARG00000112528,novel gene
ENSDARG00000114534,novel gene
ENSDARG00000115054,novel gene
ENSDARG00000115281,novel gene
ENSDARG00000115799,novel gene
ENSDARG00000116781,novel gene
ENSDARG00000105318,novel gene
ENSDARG00000105352,novel gene
ENSDARG00000105353,novel gene
ENSDARG00000105376,novel gene
ENSDARG00000105382,novel gene
ENSDARG00000105409,novel gene
ENSDARG00000105482,novel gene
ENSDARG00000110152,novel gene
ENSDARG00000110812,novel gene
ENSDARG00000111494,novel gene
ENSDARG00000111753,novel gene
ENSDARG00000101249,novel gene
ENSDARG00000054058,h1-10
ENSDARG00000004851,hinfp
ENSDARG00000112840,novel gene
ENSDARG00000102892,h1m
ENSDARG00000105444,novel gene
ENSDARG00000105508,hist2h3ca1
ENSDARG00000088686,hist1h2a11
ENSDARG00000099123,hist1h2a7
ENSDARG00000103015,hist1h2a2
ENSDARG00000074012,h1l1
ENSDARG00000114133,hist1h2a5
ENSDARG00000115766,histh1l3
ENSDARG00000105350,histh1l2
ENSDARG00000100024,hist1h2a6
ENSDARG00000105366,novel gene
ENSDARG00000086552,novel gene
ENSDARG00000098595,novel gene
ENSDARG00000035519,histh1l1
ENSDARG00000051736,hist1h2a4
ENSDARG00000029406,h2ax
ENSDARG00000038559,h1-0
ENSDARG00000109458,hist1h2a1
ENSDARG00000099329,macroh2a1
ENSDARG00000020504,h3f3b.1
ENSDARG00000068820,h2az2a
ENSDARG00000098739,h2af1al
ENSDARG00000033009,h3f3c
ENSDARG00000116491,h2az2b
ENSDARG00000087897,macroh2a2
ENSDARG00000045248,h3f3d
ENSDARG00000068434,h3f3b.1
ENSDARG00000068996,hist2h2l
ENSDARG00000111005,h3f3c
ENSDARG00000112150,hist2h2l
ENSDARG00000094154,hist2h3c
ENSDARG00000110809,hist1h2a3
ENSDARG00000068995,h2ax1
ENSDARG00000110429,h2ax1
ENSDARG00000055415,zp2l1
ENSDARG00000033757,ncaph2
ENSDARG00000091409,zp2.6
ENSDARG00000073899,nemp1
ENSDARG00000077523,tdrd7b
ENSDARG00000020509,srd5a1
ENSDARG00000034907,paqr7b
ENSDARG00000036227,npvf
ENSDARG00000012718,wee2
ENSDARG00000041411,rad51
ENSDARG00000037677,fgf24
ENSDARG00000077531,bag6l
ENSDARG00000005595,adgb
ENSDARG00000022813,dnd1
ENSDARG00000109337,nanos1
ENSDARG00000116848,izumo1
ENSDARG00000087911,psme4a
ENSDARG00000076609,si:ch211-199g17.9
ENSDARG00000014498,ythdf2
ENSDARG00000012505,u2af2a
ENSDARG00000070013,dmrt2b
ENSDARG00000014039,tdrd15
ENSDARG00000002168,tra2b
ENSDARG00000024546,pla2g4aa
ENSDARG00000003229,gdf9
ENSDARG00000100593,gnrhr1
ENSDARG00000062601,piwil2
ENSDARG00000043912,mei4
ENSDARG00000053728,ttll3
ENSDARG00000058346,sass6
ENSDARG00000040505,yif1b
ENSDARG00000021833,ahr2
ENSDARG00000044182,stau1
ENSDARG00000096603,bmb
ENSDARG00000034195,top2b
ENSDARG00000021997,cfap206
ENSDARG00000020764,slmapb
ENSDARG00000061759,kdm6a
ENSDARG00000087238,si:ch211-161h7.4
ENSDARG00000006137,star
ENSDARG00000032013,pafah1b1a
ENSDARG00000069428,slbp2
ENSDARG00000099485,m1ap
ENSDARG00000004757,ybx1
ENSDARG00000041348,cyp19a1a
ENSDARG00000038068,ddx5
ENSDARG00000026801,stau2
ENSDARG00000035868,spire1a
ENSDARG00000031388,dctn2
ENSDARG00000092651,sgo2
ENSDARG00000116802,nanos2
ENSDARG00000045705,meig1
ENSDARG00000021455,strbp
ENSDARG00000026400,rad51d
ENSDARG00000036214,dazl
ENSDARG00000035559,tp53
ENSDARG00000074451,mnd1
ENSDARG00000099363,lhb
ENSDARG00000055750,foxp3a
ENSDARG00000109310,im:7150988
ENSDARG00000079015,brca2
ENSDARG00000063003,alkbh5
ENSDARG00000041376,rmi1
ENSDARG00000045574,lrmp
ENSDARG00000042637,tert
ENSDARG00000003904,sycp1
ENSDARG00000035966,pgr
ENSDARG00000056625,trpc6a
ENSDARG00000040510,ca15b
ENSDARG00000056896,ttc12
ENSDARG00000010266,igf2bp3
ENSDARG00000044949,rnf8
ENSDARG00000044956,zgc:114123
ENSDARG00000098291,trpc3
ENSDARG00000055973,zar1l
ENSDARG00000035095,tdgf1
ENSDARG00000116617,spaca4l
ENSDARG00000058179,ackr3b
ENSDARG00000090778,ttll1
ENSDARG00000105014,mre11a
ENSDARG00000102802,brdt
ENSDARG00000010841,fshb
ENSDARG00000079452,rbm46
ENSDARG00000003938,rpa1
ENSDARG00000017315,larp7
ENSDARG00000017994,tssk6
ENSDARG00000021521,rgs14a
ENSDARG00000077089,blm
ENSDARG00000009886,rnf114
ENSDARG00000062936,ndnf
ENSDARG00000025797,abhd2a
ENSDARG00000018871,henmt1
ENSDARG00000087779,pum3
ENSDARG00000053963,npm2b
ENSDARG00000074410,brip1
ENSDARG00000040479,cga
ENSDARG00000007885,fancl
ENSDARG00000102750,cdh1
ENSDARG00000068678,iqcg
ENSDARG00000008322,ambra1a
ENSDARG00000027547,tpgs1
ENSDARG00000056541,nr0b1
ENSDARG00000075883,bub3
ENSDARG00000116835,park7
ENSDARG00000074730,pkmyt1
ENSDARG00000058370,ropn1l
ENSDARG00000021789,myoc
ENSDARG00000057939,ythdf3
ENSDARG00000087529,zgc:85936
ENSDARG00000061062,nemp2
ENSDARG00000015610,tubg1
ENSDARG00000020158,spag6
ENSDARG00000004823,asz1
ENSDARG00000011941,bmpr2a
ENSDARG00000008890,ctns
ENSDARG00000019526,agfg1b
ENSDARG00000024488,top2a
ENSDARG00000102261,rsph1
ENSDARG00000053569,sox3
ENSDARG00000067669,zglp1
ENSDARG00000002267,dcaf13
ENSDARG00000062442,meiob
ENSDARG00000104686,hsf5
ENSDARG00000055809,vtg2
ENSDARG00000019706,zar1
ENSDARG00000086352,zp2.1
ENSDARG00000099256,pum1
ENSDARG00000058587,terb1
ENSDARG00000016837,glipr2l
ENSDARG00000021115,spata6
ENSDARG00000016908,zp3e
ENSDARG00000042130,zp3a.2
ENSDARG00000069326,mus81
ENSDARG00000098330,spef2
ENSDARG00000030163,cdk21
ENSDARG00000068919,rad51c
ENSDARG00000052688,paqr5b
ENSDARG00000038720,zp3f.1
ENSDARG00000022712,stat3
ENSDARG00000042014,cyp11c1
ENSDARG00000070278,mettl14
ENSDARG00000037116,cxcl12a
ENSDARG00000014373,ddx4
ENSDARG00000014357,amh
ENSDARG00000038812,e2f5
ENSDARG00000041959,cxcr4b
ENSDARG00000060542,lgr4
ENSDARG00000099807,mir202
ENSDARG00000053474,tdrkh
ENSDARG00000104936,si:ch211-225h24.2
ENSDARG00000005374,tubgcp4
ENSDARG00000041145,paqr5a
ENSDARG00000071494,fshr
ENSDARG00000053574,fancd2
ENSDARG00000076913,eme1
ENSDARG00000096095,buc
ENSDARG00000005382,prdm9
ENSDARG00000077442,tubgcp5
ENSDARG00000063145,tfam
ENSDARG00000034773,ncapd3
ENSDARG00000077845,si:ch211-67f13.7
ENSDARG00000090664,moto
ENSDARG00000019362,ptbp1a
ENSDARG00000011845,chn2
ENSDARG00000038917,rad50
ENSDARG00000045804,abhd2b
ENSDARG00000007349,dmrt1
ENSDARG00000039067,srd5a2b
ENSDARG00000022660,armc2
ENSDARG00000040556,ift20
ENSDARG00000026081,lhcgr
ENSDARG00000105346,zp2.2
ENSDARG00000035862,insl3
ENSDARG00000040254,hormad1
ENSDARG00000030078,glipr1b
ENSDARG00000037056,zte38
ENSDARG00000039820,mea1
ENSDARG00000035694,stm
ENSDARG00000004874,spata6l
ENSDARG00000030133,fkbp6
ENSDARG00000042129,zp3a.1
ENSDARG00000070447,slc39a9
ENSDARG00000087166,figla
ENSDARG00000078644,spmap2
ENSDARG00000027523,trpc7a
ENSDARG00000078546,cars2
ENSDARG00000019000,smc3
ENSDARG00000030020,agfg1a
ENSDARG00000054172,pgrmc1
ENSDARG00000054313,zp3f.2
ENSDARG00000059252,zpcx
ENSDARG00000014161,ercc4
ENSDARG00000070846,dazap1
ENSDARG00000075301,gsdf
ENSDARG00000099156,katnal1
ENSDARG00000087187,grip2a
ENSDARG00000060169,mns1
ENSDARG00000040131,zfyve26
ENSDARG00000033566,cyp17a1
ENSDARG00000070485,cenps
ENSDARG00000013438,sycp3
ENSDARG00000004898,zp2l2
ENSDARG00000056347,rab3aa
ENSDARG00000012827,mettl3
ENSDARG00000102742,bmpr1bb
ENSDARG00000036793,ttll5
ENSDARG00000003344,trpc2b
ENSDARG00000037491,bmp15
ENSDARG00000062794,trim36
ENSDARG00000114958,zp3
ENSDARG00000003084,spire2
ENSDARG00000092919,zp3c
ENSDARG00000005774,ddx3xb
ENSDARG00000067976,ar
ENSDARG00000003553,gnrhr2
ENSDARG00000013453,tdrd9
ENSDARG00000040303,nbn
ENSDARG00000076391,npm2a
ENSDARG00000019492,shbg
ENSDARG00000029406,h2ax
ENSDARG00000039878,ambra1b
ENSDARG00000051923,ccnb1
ENSDARG00000030237,pgrmc2
ENSDARG00000034624,nuf2
ENSDARG00000043835,rab3ab
ENSDARG00000034434,igf1rb
ENSDARG00000012485,aurka
ENSDARG00000059794,kdm6al
ENSDARG00000075354,espl1
ENSDARG00000022968,fxr1
ENSDARG00000058058,igf3
ENSDARG00000032653,sinhcaf
ENSDARG00000025948,mlh1
ENSDARG00000034181,esr2b
ENSDARG00000039412,dmrta2
ENSDARG00000005842,cd9a
ENSDARG00000055655,birc5b
ENSDARG00000103754,aspm
ENSDARG00000071450,tdrd5
ENSDARG00000103690,vipas39
ENSDARG00000013079,tubgcp2
ENSDARG00000007465,tdrd1
ENSDARG00000016691,cd9b
ENSDARG00000090768,zgc:173556
ENSDARG00000007863,tra2a
ENSDARG00000021432,cimap1d
ENSDARG00000033726,tshba
ENSDARG00000018742,psme4b
ENSDARG00000051902,prmt7
ENSDARG00000089291,cenpx
ENSDARG00000009653,lhfpl2a
ENSDARG00000037892,psmc3ip
ENSDARG00000026595,pafah1b1b
ENSDARG00000090237,zp2.3
ENSDARG00000040081,zp3d.1
ENSDARG00000035607,ankle2
ENSDARG00000086522,zp2.5
ENSDARG00000035290,dmrt3a
ENSDARG00000041699,piwil1
ENSDARG00000056214,gnrh3
ENSDARG00000068255,nanos3
ENSDARG00000079578,rbpms2b
ENSDARG00000092889,zgc:194246
ENSDARG00000089139,iftap
ENSDARG00000099042,cfap157
ENSDARG00000020948,gmcl1
ENSDARG00000045160,msrb1b
ENSDARG00000000943,dzip1
ENSDARG00000055883,dmc1
ENSDARG00000038116,gnrhr4
ENSDARG00000020573,ddx3xa
ENSDARG00000013837,spo11
ENSDARG00000061414,slx4
ENSDARG00000089966,si:zfos-1505d6.3
ENSDARG00000075203,zgc:195212
ENSDARG00000018006,vrk1
ENSDARG00000103907,sgo1
ENSDARG00000075421,pttg1
ENSDARG00000074131,kif5ba
ENSDARG00000043480,rbbp8
ENSDARG00000035697,spinb
ENSDARG00000012030,dnaaf1
ENSDARG00000032808,tdrd7a
ENSDARG00000059951,pld6
ENSDARG00000039828,zp3b
ENSDARG00000070961,lepr
ENSDARG00000043587,srd5a2a
ENSDARG00000076501,asxl2
ENSDARG00000044754,gnrh2
ENSDARG00000036869,tcf21
ENSDARG00000041361,ttk
ENSDARG00000070178,zp3d.2
ENSDARG00000092134,rad54b
ENSDARG00000041107,cftr
ENSDARG00000052846,fsta
ENSDARG00000103187,syce2
ENSDARG00000045930,rbpms2a
ENSDARG00000029133,tubgcp3
ENSDARG00000078310,cecr2
ENSDARG00000089181,adad1
ENSDARG00000103672,cirbpa
ENSDARG00000018623,rad54l
ENSDARG00000098669,exd1
ENSDARG00000098360,cyp19a1b
ENSDARG00000005058,ncapd2
ENSDARG00000015072,dmrt2a
ENSDARG00000099801,topaz1
ENSDARG00000059653,kdm2aa
ENSDARG00000041724,glipr2
ENSDARG00000025043,trip13
ENSDARG00000039477,terb2
ENSDARG00000007990,wt1b
ENSDARG00000031420,wt1a
ENSDARG00000003293,sox9a
ENSDARG00000100940,nr5a2
ENSDARG00000103176,nr5a1a
ENSDARG00000098952,gata4
ENSDARG00000043923,sox9b
ENSDARG00000023362,nr5a1b