nell2a
rad51d
zp2.3
zp2.3
zp2.3
zp2.2
zp2.2
zp2.2
glipr2l
psme4b
trpc2b
iftap
iftap
ncaph2
sinhcaf
sinhcaf
sinhcaf
lrmp
lrmp
lrmp
lrmp
lrmp
glipr2
tdrd1
tdrd1
tdrd1
tdrd1
tdrd1
tdrd1
stau1
stau1
ccnb1
dmrt2b
trpc7a
rnf114
ccdc36
ccdc36
paqr5b
tdrd6a
tdrd6a
tdrd6a
tdrd6a
tdrd6a
tdrd6a
tdrd6a
adgb
dmc1
dmc1
dmc1
dmc1
sycp2
sycp2
sycp2
sycp2
sycp2
sycp2
sycp2
sycp2
tex11
tex11
tex11
tex11
tex11
myoc
ttll5
mus81
izumo1
izumo1
tdrd9
tdrd9
tdrd9
tdrd9
tdrd9
tdrd9
tssk6
tssk6
si:ch211-225h24.2
si:ch211-225h24.2
cxcl12a
cxcl12a
cxcl12a
cxcl12a
mre11a
mre11a
exd1
cenpx
kdm6al
brip1
sycp3
sycp3
pkmyt1
park7
gdf9
zp3c
zp3c
sgo1
ythdc2
msrb1b
msrb1b
ift20
ift20
cntd1
psmc3ip
psmc3ip
psmc3ip
psmc3ip
piwil2
piwil2
piwil2
piwil2
piwil2
gsdf
gsdf
gsdf
zp3b
zp3b
msh5
igf1rb
igf1rb
bmpr2a
bmpr2a
bmpr2a
dmrta2
zp3f.1
zp3f.1
mettl3
mettl3
mettl3
mettl3
mettl3
mettl3
mettl3
lepr
lepr
npm2b
zgc:162895
buc
buc
buc
buc
buc
buc
cd9b
dchs1b
dchs1b
fsta
fshr
fshr
fshr
fshr
fshr
fshr
fshr
fshr
fshr
fshr
rad54b
kdm2aa
kdm2aa
birc5b
birc5b
birc5b
kif26ab
abhd2b
fgf24
fgf24
ythdf3
terb2
terb2
terb2
terb2
terb2
meig1
zgc:173556
zgc:173556
zgc:173556
zgc:173556
zp3e
zp3e
tex15
tex15
meiob
meiob
cyp19a1b
ar
ar
ar
ar
ar
ar
LOC101883902
LOC101883902
LOC101883902
tubgcp3
adad1
zp3f.2
zp3f.2
zp2.6
zp2.6
zp2.6
zp2.5
zp2.5
bmp15
bmp15
bmp15
bmp15
LOC100334275
LOC100334275
bncr
bncr
bncr
bncr
bncr
vtg2
vtg2
ddx5
zp2.1
zp2.1
srd5a1
tdrd6b
tdrd6b
figla
zmp:0000001145
gmcl1
dazap1
nuf2
pum3
spag6
tdrd12
slx4
star
gnrh3
igf3
igf3
igf3
tra2b
tra2b
tra2b
tra2b
tra2b
tra2b
blm
blm
blm
blm
blm
fancl
ambra1b
ambra1b
ambra1b
ambra1b
rab3ab
grip2a
grip2a
grip2a
si:ch211-161h7.4
tubgcp5
nanos3
nanos3
nanos3
nanos3
nanos3
nanos3
asz1
asz1
h2ax
asxl2
asxl2
asxl2
asxl2
asxl2
asxl2
asxl2
asxl2
asxl2
rad54l
ythdf2
ythdf2
zp3d.2
zp3d.2
bmb
bmb
paqr5a
rnf8
shbg
shbg
shbg
shbg
shbg
shbg
shbg
shbg
shbg
shbg
trim36
rad50
larp7
larp7
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
dmrt1
ackr3b
tra2a
tra2a
tra2a
tra2a
tra2a
tra2a
incenp
spata6l
trpc6b
ttll1
spaca6
spaca6
spaca6
prdm9
prdm9
prdm9
prdm9
prdm9
cdk21
cyp17a1
cyp17a1
cyp17a1
cyp17a1
dnd1
dnd1
dnd1
dnd1
dnd1
dnd1
e2f5
e2f5
dctn2
ddx3xa
mlh1
mlh1
mlh1
mlh1
sycp1
sycp1
sycp1
sycp1
sycp1
sycp1
zgc:194246
zgc:194246
zgc:194246
sass6
sass6
imo
imo
prmt7
agfg1b
agfg1b
bag6l
bag6l
paqr7b
paqr7b
zp3
zp3
zp3
zp3
strbp
smc1b
smc1b
smc1b
smc1b
smc1b
cftr
dazl
dazl
dazl
cyp11c1
rbbp8
zfyve26
npm2a
srd5a2a
srd5a2b
fancd2
fancd2
pafah1b1b
pafah1b1a
lhfpl2a
lhfpl2a
lhfpl2a
spaca4l
msh4
msh4
ddx4
ddx4
ddx4
ddx4
top2a
insl3
spef2
cfap65
nanos1
cecr2
ambra1a
dmrt2a
cfap206
cfap206
mnd1
mnd1
mnd1
agfg1a
agfg1a
tubgcp4
zp3a.2
zp3a.2
zp3a.1
zp3a.1
tp53
pgr
pgr
pgr
pgr
zar1
ctns
rbm46
rbm46
rbm46
zp2l2
zp2l2
zp2l2
zp2l1
zp2l1
zp2l1
psme4a
nemp2
amh
amh
amh
amh
amh
amh
amh
amh
amh
amh
amh
amh
amh
amh
brca2
brca2
brca2
wee2
u2af2a
henmt1
henmt1
spata6
cirbpa
cirbpa
cirbpa
cirbpa
cirbpa
cirbpa
cirbpa
tdrd15
tdrd15
mea1
zgc:114123
zgc:114123
vrk1
vrk1
zglp1
zglp1
esr2b
armc2
ankle2
ankle2
ankle2
terb1
terb1
terb1
terb1
terb1
terb1
terb1
smc3
eme1
hormad1
hormad1
hormad1
hormad1
hormad1
hormad1
hormad1
hormad1
zpcx
zpcx
fxr1
topaz1
topaz1
bub3
rad51c
rad51c
pum1
tdrd7a
tdrd7a
tdrd7a
tdrd7a
tdrd7a
tdrd7a
pgrmc2
pgrmc2
fkbp6
ddx3xb
nemp1
spire2
spire2
yif1b
zgc:195212
ptbp1a
aurka
aurka
nanos2
cd9a
trip13
trip13
trip13
trip13
trip13
trip13
trip13
trip13
trip13
trip13
glipr1b
aspm
zgc:65811
wdr77
tubg1
rmi1
slmapb
slmapb
piwil1
piwil1
piwil1
piwil1
piwil1
piwil1
piwil1
piwil1
piwil1
tpgs1
cfap43
kif5ba
tdrkh
tdrkh
si:ch211-67f13.7
si:ch211-67f13.7
trpc6a
dmrt3a
ttc12
cdh1
cyp11a1.2
mei4
mei4
mei4
mei4
mei4
mei4
mei4
mei4
mei4
mei4
ropn1l
cimap1d
ncapd2
pgrmc1
pgrmc1
pgrmc1
pgrmc1
dzip1
alkbh5
tdrd7b
tdrd7b
tdrd7b
tdrd7b
lgr4
kdm6a
LOC100536500
mir202
hsf5
tshba
m1ap
m1ap
m1ap
m1ap
syce2
brdt
brdt
brdt
bncr
iqcg
chn2
rad51
rad51
tubgcp2
ca15b
ca15b
slc39a9
slc39a9
katnal1
tcf21
tcf21
cenps
spmap2
tert
tert
macf1a
cxcr4b
cxcr4b
cxcr4b
mns1
ttk
ttk
ttk
spinb
slbp2
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
cyp19a1a
stm
pla2g4aa
si:zfos-1505d6.3
si:zfos-1505d6.3
si:zfos-1505d6.3
lhcgr
lhcgr
lhcgr
lhcgr
lhcgr
lhcgr
lhb
lhb
lhb
lhb
lhb
lhb
lhb
lhb
lhb
lhb
fshb
fshb
fshb
fshb
fshb
fshb
fshb
fshb
bmpr1bb
mettl14
mettl14
glipr1a
si:ch211-199g17.9
moto
moto
moto
tdrd12
pmfbp1
cfap157
cfap157
cfap157
spo11
spo11
spo11
spo11
spo11
zgc:85936
tdgf1
rab3aa
igf2bp3
igf2bp3
igf2bp3
igf2bp3
igf2bp3
igf2bp3
foxp3a
foxp3a
ybx1
ybx1
zp3d.1
zp3d.1
pld6
pld6
pld6
pld6
pld6
nbn
cfap61
trpc2a
rsph1
ccnb1ip1
majin
majin
stat3
rpa1
zar1l
dnaaf1
sox3
abhd2a
rbpms2b
rbpms2b
rbpms2b
ncapd3
espl1
dcaf13
c13h7orf72
linc.thor
rbpms2a
rbpms2a
rbpms2a
im:7150988
stau2
stau2
stau2
ttll3
pttg1
spire1a
spire1a
ahr2
zte38
top2b
vipas39
spire1b
spire1b
rgs14a
trpc7b
trpc3
ercc4
LOC110438056
LOC110438056
ccdc136b
ccdc136b
tdrd5
tdrd5
tdrd5
tdrd5
sgo2