iffo2a
-
ccdc50
si:ch211-215j19.12
kmt2ba
cyb561a3
rasd2
igdcc4
rasgrf2
spred2a
ano5a
tnfaip3
eurl
tjp1a
si:ch211-162e15.3
si:ch73-57f22.2
cngb1b
pxdn
cdk2ap1
glis1a
scarb2c
si:ch211-207c6.2
zmp:0000001316
guca1a
znf1011
shank3b
rbm33b
si:ch211-278p9.1
si:dkey-7j22.2
tns3.2
si:dkey-77f5.11
afdna
si:ch211-189a21.1
lrrfip1b
ano8a
cemip
ipmka
adgre5b.3
LOC561325
si:dkey-31g6.4
znf1028
LOC571912
si:ch211-251j10.3
si:ch211-190p8.2
sept7a
im:7138239
mogat3a
ank3a
si:ch211-163l21.8
aars2
pfn2
mdn1
chmp2b
hunk
ntrk2a
dixdc1b
si:ch211-147h1.4
rap1gds1
si:ch1073-165f9.2
znhit6
maml3
htr7
zdhhc8a
cops3
phldb2b
calm1a;calm1b;calm2a;calm2b;calm3a;calm3b
si:dkey-244a7.1
si:dkey-48j7.3
si:dkey-50i6.5
Fam174b
si:dkey-193n17.9
nnt2
ptprsa
ganab
dnd
si:dkey-147f3.8
trim67
fam214b
si:ch211-259k16.3
dlg1
si:ch73-281n10.2
sept12
si:ch211-153a8.4
cyp2aa11
si:dkey-43f9.4
vimp
ankrd27
ap2a1
ptk6a
msrb1
gse1
LOC101882451
LOC100151059
fryb
coro2a
si:ch211-111e20.1
nuak2
sema4gb
cmip
prkcg
LOC100333265
snap91a
si:dkey-211f22.5
lrrtm4l1
nfic
sec61a1l
ndufv3
prkg3
si:ch73-139e5.2
crtam
hesx1
or125-1
zmp:0000000755
camkv
cspp1b
wdr78
LOC103911751
dlg5b.1
si:ch211-246e12.3
skiv2l
si:ch211-242b18.1
si:ch73-212j7.1
si:ch211-196l7.4
stx1a
huwe1
usf3
ccdc84
si:ch211-233m11.2
il12rb2l
si:dkeyp-46h3.1
si:ch211-231f6.6
si:dkey-94f20.4
dhx29
si:dkey-151m15.5
si:dkey-196j8.2
ccdc105
uhrf1bp1
si:ch73-92i20.1
pcdhb
si:dkey-24f15.2
si:ch211-194e18.2
si:ch211-262e15.1
nars1
rrp1
si:dkey-251i10.3
cacna1g
LOC568758
washc2c
dync1h1
arx
LOC565039
dtx3l2.2
ttc37
dmgdh
fibin
atxn7l3
tent5aa
slc12a7b
spina
arntl1a
gnb1
plcxd2
LOC560023
grhl3
si:dkey-38p12.3
sgms1
si:dkey-22h13.2
mpp7
dop1b
chrna8
calcoco1
ipo13
si:ch73-160h15.3
slc30a8
si:dkey-11f4.14
rhbdf1
si:dkey-151g10.3
kcnip4
def6b
cica
si:ch211-269c21.2
znf1182
DKEY-238C7.11
si:dkeyp-9d4.3
si:ch211-51e8.2
si:dkey-28e7.3
si:dkey-15f17.8
phf1
march7
pcyox1l
adamts15b
cdc42bpaa
znf1181
plxnb1a
si:ch211-151m7.6
tmem178
nlrp12l
dclk2b
glipr1a
slc35f4
dip2ca
rpgra
si:dkey-4c15.16
lrfn4b
aadat
si:dkey-100n23.3
arntl2
LOC100535931
actr1
si:ch211-239j9.1
LOC100334158
si:ch211-128m15.3
pqlc1
si:ch211-246b8.2
LOC794134
si:dkey-274m17.3
LOC100333499
cyc
frrs1b
si:ch211-197k17.3
si:ch1073-174d20.2
si:ch73-81k8.2
sh2d4bb
si:ch211-220f21.2
si:dkeyp-20g2.3
adgrd2
LOC794598
dlgap4a
ugt2a4
myh11b
si:dkey-57a22.11
adgrf8
si:ch73-367f21.4
si:ch211-234p18.3
impg1a
gramd1ba
kyat1
atp9a
si:dkey-234h16.7
si:ch211-152c8.5
si:ch211-243g6.3
hist1h4l
rin2
si:dkey-78l4.4
cplx2l
myh9b
syne2b
gpr186
wu:fb95e10
btaf1
si:ch211-160o17.3
si:ch211-276f18.2
clec11a
macf1a
si:ch73-335l21.3
bada
si:ch211-119c20.2
p33monox
mlh3
mrtfaa
tle2b
ensa
prss16
LOC557306
npas3
tbc1d4
fam212ab
si:ch211-209a2.2
im:7154787
ttn.2
trpc6b
sept15
prtga
phldb1b
fam160b2
lrrc24
zmp:0000000529
cep126
ubald1
LOC564564
pts
qdprb1
LOC100535338
dvr1
kif5ab
hspg2
adgrg2a
si:zfos-128g4.2
gatd3a
gpr108
sptbn5
si:dkey-264d12.4
wdr60
card11
ba1;ba1l
znf1004
stac
ighv9-3
tmem164
si:ch211-42i9.8
clstn2
gnb2l1
si:dkey-191m6.4
znf1047
si:ch211-273k1.5
si:ch211-241f5.3
si:dkey-30j16.3
LOC570661
arfgef3
myo10l3
igsf9b
eps15l1a
osbpl11
si:ch1073-140o9.2
si:dkey-61l1.4
spdef
lrig1
plekhg2
si:ch211-250c4.4
si:ch211-59d17.3
nxf1
senp6b
madd
fam207a
ftr90
relb
atxn7
si:ch211-130m23.3
si:dkeyp-117b11.3
obscnb
pcloa
kcnt1
si:ch211-133l5.7
ercc6
slc7a1b
si:ch211-195m9.3
fam172a
sowahaa
gpr161
si:ch73-350k19.1
si:ch211-161h7.8
si:ch211-102c2.7
si:dkey-91m11.5
si:ch211-285f17.1
taok3b
LOC100150236
LOC554876
pfn2l
grxcr1a
si:dkey-31m14.7
si:dkeyp-94h10.5
amigo1
si:dkey-17m8.1
gad1a
pnpla7b
sept6
vps72b
swap70a
cbarpb
adamts7
si:ch211-212k18.4
hyal2b
si:ch73-287m6.1
cntnap5a
qkib
ccdc57
si:ch73-263f13.1
tbc1d22b
si:dkeyp-74a11.1
cx23
cyldb
psma2
wdr61
brd8
fndc3bb
si:dkey-16p6.1
map3k19
atad2
si:dkey-93m18.6
slc37a4b
fam32al
si:ch211-107n13.1
mapk12
si:ch211-239f4.1
txn
gabrr3b
tmem178b
ftr36
si:ch211-207j7.2
clmn
znf994
wnt6a
slc43a2a
zbtb46
fam217b
sh3kbp1
kcnk7
si:dkey-260c8.8
Tmem17b
si:dkey-57k2.7
zmym4
bmp10l
cyhr1
zbtb21
tmem179b
usp34
mark4a
chmp6
tspan7b
kat6b
top1l
sdk1a
si:ch73-184c24.1
cmtm8a
ccdc160
mcf2l2
map7d3
si:ch211-112b1.2
c18h3orf33
MGC162200
cep170ab
grid2ip
wnt4a
ddx24
baz2ba
npc1l1
mbd5
si:dkey-7i4.21
arhgef11
zmp:0000000711
ep300b
scarf2
LOC567472
si:ch73-21k16.5
si:ch211-258f14.2
si:ch1073-396h14.1
ccdc153
si:dkey-162b23.4
dlgap2b
si:ch211-207d6.2
gramd1bb
zgc:194297
si:ch211-149b19.3
cfap65
si:ch1073-342h5.2
ostm1
vamp1
si:ch1073-205c8.3
pde11al
si:ch211-284f22.3
si:dkey-105h12.2
ern2
MLC3SM
si:dkeyp-46h3.5
cep55
znf991
si:ch211-57n23.4
sept4a
si:dkey-35m8.1
myo15ab
ubap1la
fam83h
adcy9
dgkzb
otx1a
ubr1
si:dkey-208k22.6
larp1
si:dkey-92f12.2
si:ch211-266k22.6
si:ch211-227m13.1
acap2
cux2b
si:ch211-106k21.5
si:ch73-256g18.2
zak
nsmfa
si:ch1073-214b20.2
oxtr
si:dkey-188g12.1
plch1
pmm1
si:dkey-157g16.6
tardbpl
si:dkey-3d18.5
espnla
LOC100329607
arntl1b
si:ch211-235e9.6
radx
si:ch211-12m10.1
cpne9
phc2
kcnb2
si:dkey-82j4.2
srbd1
pemt
stag3
arhgef10
si:dkey-175g6.5
si:ch211-133l5.4
prxl2a
si:ch211-85n16.3
frmd5
si:dkey-11c5.11
hcn1
kif26ab
tnikb
si:dkey-70b23.2
nectin3
dlg1l
si:ch211-130h14.4
tns2a
pcdh2g5
aak1a
adamts1
si:ch211-196h16.5
stard7
atp11c
mrps36
si:ch211-230g14.6
skila
naa80
or106-3
epb41l4b
znfl1h
nhsl1a
si:ch1073-228b5.2
si:dkey-54n8.4
gpt2l
pimr202
si:dkey-229b18.3
depdc7b
si:ch73-92e7.4
si:ch211-235i11.5
smim4
si:zfos-1714f5.3
itih5
si:dkey-23i12.11
irf4b
cdh24b
si:ch211-262i1.3
si:dkey-185e18.7
fam189a2
ankmy1
si:ch211-199b20.3
si:dkeyp-68b7.5
si:ch211-154c21.1
si:ch211-202h22.7
trmt1l
si:ch73-352p4.5
rnf150
si:dkey-44g23.5
si:dkey-7i4.11
coq8a
fhod3b
im:7140055
si:ch73-138e16.6
fnbp1b
scamp5
impg2b
si:dkey-19a16.11
si:ch211-156l18.8
abca2
pard3bb
aldh1l2
si:ch211-272n13.3
LOC100001479
itpk1
hsd11b1l
nf1a
si:ch211-106a19.1
mark2b
Ctnna2
nbeab
si:ch211-243o19.4
arid5b
gja1
si:dkey-44g17.6
LOC108179097
csmd3a
si:dkey-112e17.1
bod1l1
wdr48
si:dkeyp-66d1.7
txnrd2.1
ddx19
fam133
bivm
si:dkey-7i4.7
cx44.2
si:ch73-211l13.2
si:dkey-56m15.7
LOC100329294
si:dkey-77f5.6
si:dkey-84k17.2
acin1a
poc1a
mau2
col4a2
si:dkey-42i9.6
chrna9a
march6
actba
si:ch73-315f9.2
si:dkey-194g4.1
dchs1b
ankrd33aa
iws1
atf4
tmem120a
si:dkey-246i14.3
osbp2
si:dkey-20i20.4
plppr2b
nacc1a
hcn5
si:ch211-175f12.2
si:ch1073-80i24.3
pkd2l1
pimr64
ext1c
uacaa
ttyh3a
rnf215
jakmip2
si:dkey-250k15.4
eif4g3b
znf1061
si:dkey-149i17.7
slc16a3
rassf10b
kpna1
plppr4b
LOC100148620
si:dkey-250d21.1
taar19q
erc2
nvd-Dr
ca9
si:ch211-51f19.1
frmd4bb
hsf2bp
epha5
si:ch73-359m17.8
gdf7
apbb2b
myo5ab
custos
dthd1
armh1
lpin1
magixb
otx2
camsap2b
shroom3
si:dkey-27l15.1
sytl2a
eml4
zdhhc20b
aig1
arid1ab
ftr34
rnf212b
tent4a
sall2
cep170b
acss3
txk
mycl1a
si:ch211-245n8.4
si:dkey-28g23.6
klhl24b
znf521
cd28
si:ch211-67n3.9
si:ch73-215f7.1
si:ch73-217b7.1
nipsnap2
nop9
itga6l
si:dkeyp-123h10.2
kif3ca
ankrd46
gon4l
si:ch211-246i5.5
fkbp3
bif1.1
si:dkeyp-34f6.4
plcl1
kmt2e
aknad1
si:dkey-253i9.4
dennd3b
si:dkey-201i6.8
arhgap21a
impg1b
wdr7
ptx4
or106-11
dbn1
fam120a
si:ch1073-284b18.2
nkd2a
cadpsb
tor4a
tenm2
mfsd9
dtx4b
sp5b
znf385a
g3bp2
si:dkey-33c12.12
si:dkeyp-69c1.9
pxdc1a
si:ch211-173n18.3
znf1154
nav2a
si:ch211-259g3.4
si:ch73-45o6.2
abcc6b.1
ptdss1
LOC797620
hephl1b
bicra
tardbp
eef1a
si:ch73-61d6.3
si:dkey-148f10.4
iqsec2a
ftr79
map3k15
kdelr2
LOC100535716
si:dkey-203a12.2
dok2
cx30.3
sorbs1
si:ch211-274k16.9
abhd8a
adcy6b
si:dkey-217d24.6
si:ch73-116o1.2
megf6a
si:ch211-69e13.6
wdfy4
si:ch211-113e8.10
ngf
si:dkey-72l14.4
gabrg1
gstk2
cpeb1
dock6
LOC100331467
LOC562098
sez6l
stard5
or132-2
adarb2
si:zfos-223e1.2
jmjd1cb
tmem145
syt6b
kbtbd11
tbata
znfl1l
spag9b
si:ch1073-157b13.1
si:dkey-61n16.5
camk2b2
si:ch211-221f10.2
vps13d
march5
clpb
fndc5
ssuh2
ptprf
LOC100330644
ky
march8
neto1
LOC799265
farp1
mycl1b
cnksr2a
fam166b
rapgef5a
tnrc6b
chst12b
znf1091
lin28a
neb
si:ch73-299h12.9
si:dkey-37f13.4
nphp4
si:ch211-161c3.5
si:dkey-171o17.8
cacna1ha
rapgef2
pank4
si:ch1073-110a20.1
si:dkey-242g16.2
si:ch211-215d8.2
si:ch211-235p24.2
e2f1
lrp1ba
sema4f
si:dkey-42p14.6
zcchc2
znf1009
si:dkey-266m15.6
ssbp2
si:ch211-169p10.1
si:ch73-46j18.5
mfsd1l
caskin1
ndufaf6
frmd4ba
si:ch211-146m13.3
slc9a3r1a
dele1
gltp
cx52.6
fsd1l
pcdh2g13
LOC563292
slc4a7
si:dkey-193b15.8
c2cd3
si:ch1073-266p11.2
si:ch211-215a9.5
acap3a
ccsap
march11
si:dkey-27b3.2
ftr38
c6
cenpa
sptbn1
si:ch211-152c8.4
zmp:0000001200
si:ch73-63e15.2
si:ch211-147d7.5
ccdc9b
tctex1d2
phrf1
dot1l
mpp5b
si:ch211-222k6.2
si:ch211-197g18.2
tanc2b
si:ch211-162i8.4
sept9b
tjp1b
si:dkeyp-79b7.12
si:zfos-588f8.1
etaa1
sema6dl
arsh
si:dkey-57c15.1
nampt3.1
si:ch73-62l21.1
eif5b
pnpla8
LOC101886286
LOC100537679
msxb
znf407
si:busm1-52i16.2
kmt2ca
prickle3
dlg4b
si:ch1073-272o11.3
si:ch73-167f10.1
esyt1b
si:dkey-23i12.9
lamc2
si:dkey-237j10.2
scml4
si:dkey-32e23.6
akap13
si:dkey-102f14.5
nitr3c
usp54b
si:dkey-97l20.6
DCK2
lrrc29
ces2b
col12a1a
si:dkey-1b17.6
ttll10
si:ch211-160o17.4
sept4b
efna5a
gtpbp6
slc9a1a
znf1128
si:dkey-33c12.3
si:ch73-86n18.1
arhgap33
mepce
si:dkey-42p14.3
LOC572297
si:dkey-217l24.1
mettl7a
si:dkeyp-100a1.6
LOC101885083
si:ch73-182e20.4
LOC797032
si:dkey-7i4.13
amer3
si:ch73-386h18.1
plekhh2
slc25a10
matr3l1.1
calcrl2
eif3bb
si:dkey-19b23.14
foxe1
tagln3b
taar16b
si:ch73-109d9.4
npbwr2a
si:ch211-161n3.4
mmp25a
si:ch211-23l10.3
si:dkey-48p11.3
ltbp3
LOC556989
pimr69
npr2
tex11
znf1026
si:ch1073-363c19.3
pkdccb
si:ch1073-188e1.1
treh
si:ch211-235f12.2
znf1000
adamts14
gstp1
lgals17
si:dkey-225f5.5
brwd3
znf1065
spsb3b
si:ch1073-513e17.1
tmem55ba
si:ch211-260e23.7
si:dkeyp-118h9.7
zc3h6
ank3b
znf653
terf1
LOC100538136
colgalt1
wbp4
si:dkey-276j7.2
mul1a
si:ch1073-100f3.2
rab11fip5a
ccdc79
si:ch211-67f13.8
si:ch211-261p9.4
si:dkeyp-118b1.2
znf1052
ciartb
LOC100333227
LOC108191962
RASL12
mlip
jdp2
si:dkey-23a23.3
si:ch211-22d5.2
si:ch73-120g24.4
upf2
gb:bc139872
incenp
cmasb
si:ch211-165e15.1
sept2
creld1b
acsl4b
si:dkey-111i23.1
brcc3
nim1k
baz1a
btr23
si:dkey-30e9.7
inpp5jb
si:ch211-14a17.10
herc5.2
chd3
sgsm1b
si:dkey-85a20.4
kcnf1b
si:ch211-199f5.1
hfm1
si:dkey-65b13.1
si:dkey-85k15.6
uts2r
si:dkey-3h23.3
si:ch73-236e11.2
si:dkey-21c1.8
fam160a1a
caps2
kctd15l
efna2
xpr1
LOC100331694
si:ch73-138e16.5
fam214a
LOC797835
si:ch211-250e5.2
itpr1b
whamm
si:ch73-250a16.5
slc8b1
cx43.4
si:dkey-181m9.8
isl1
slc44a1b
si:dkey-237i9.1
ush1ga
ksr1a
si:cabz01090193.1
gsap
zmp:0000000930
si:ch211-278a6.1
fhod3a
pcnx1
ctxn3
si:dkey-114g7.4
trex4
itprid2
si:dkey-250l23.4
sept9a
tmem114
katnip
ccser1
stard13a
si:ch211-262i1.6
gb:eh456644
nid1b
si:ch73-248e21.1
myt1a
unc13ba
kalrna
mettl24
dnajc6
si:ch73-103b11.2
si:dkey-33c14.7
si:dkey-184a18.5
rps8
si:ch211-269k10.2
znf1159
tc2n
cx27.5
LOC100537850
si:dkey-210j14.4
spire1
si:dkey-23f9.4
rab26
si:ch211-255f4.7
si:dkey-237i9.8
otx1b
haus7
si:dkey-185p13.1
hoxa3a
si:ch1073-392o20.1
lrrc18a
nbeal2
ptk2aa
si:dkey-103d23.3
LOC101884800
LOC573743
fam13a
lrrc9
pam
cfap410
mhc1zaa
mast3b
slc38a5a
gramd1a
kdm7a
cmss1
LOC100001114
elmod3
si:ch211-173p18.3
arhgef38
si:dkey-156n14.5
si:rp71-1h20.9
si:ch211-255f4.5
pebp4
klhl3
artnb
LOC497072
sgsm2
si:ch211-207i1.2
si:dkey-178e17.3
dynlt1
LOC101886098
vps13c
pcdh2g17
tmem179
serf2
pde4ba
prx
rbm25a
si:dkey-200l5.4
rab11fip1a
si:ch73-390b10.2
Maco1a
si:dkeyp-50b9.1
lrp1bb
si:ch73-301j1.1
unm_sa1614
dipk2b
si:dkey-40g16.5
trappc10
si:dkeyp-41f9.4
cngb3.1
chchd5
si:ch211-196g2.4
h3f3a;h3f3b.1;h3-5;h3f3d
rims1a
ltbp1
si:dkey-177p2.18
sept7b
or133-7
si:ch211-191o15.6
dnah1
ppfibp2b
hectd4
ppp2r5a
mnta
si:ch73-93k15.5
si:zfos-2326c3.2
plin1
gpr135
glg1a
clec16a
pcdh9
si:dkey-163f12.10
si:ch211-180n24.3
rnf5
LOC562542
si:dkey-1f12.3
onecut2
si:dkey-148h10.5
sema6e
si:dkey-79i2.4
znf804b
si:ch211-152c8.2
si:ch211-173m16.2
si:dkey-7i4.8
si:dkey-287g12.6
si:ch211-235e9.8
si:ch73-299h12.4
znf1151
adgrb3
si:dkey-161j23.5
cplx2
si:dkey-34f9.3
metrnlb
si:ch73-359m17.11
si:ch211-56a11.2
msra
pbx3a
tmem268
tspan33
htr6
ryr3
si:dkey-97m3.1
or115-6
sun1
si:rp71-79p20.2
iqsec1a
nlrb5
si:dkey-81j8.6
si:ch211-154e10.1
galnt12
si:ch211-136a13.1
slco2a1
ttn.1
ttc6
rbpms
si:ch211-14a17.11
si:ch73-173p19.2
msh4
LOC108190731
adamts8a
kcnh3
si:dkey-195m11.8
mut
si:dkey-93m18.3
si:ch1073-174d20.1
snx2
kcnh5b
si:ch211-195p4.4
arhgap20b
wnk2
tep1
ankmy2b
asgrl2
si:dkey-106l3.6
si:ch211-233h19.2
col6a4a
gramd4a
dym
ryr2a
phlpp1
ftr12
or109-5
gpr37l1a
cobll1b
mtrf1
si:dkey-207l24.2
si:ch1073-281m9.1
mmp17a
si:dkey-206p8.1
lace1b
gpr143
col28a2b
samd1b
LOC110437892
pstpip2
si:ch73-138n13.1
ablim2
si:ch73-196i15.5
muc5.3
si:ch211-234c11.3
si:dkey-208b23.5
si:dkey-65j4.2
znf1145
si:dkey-149m13.5
bbs9
plekhd1
nmur1a
fbxl17
si:dkeyp-20g2.1
fut9b
col4a6
rictorb
btbd3b
si:dkey-205h13.2
mfsd1
cep192
ptpn20
camta1
znfx1
lrig2
LOC100534777
si:ch211-195d17.2
shisa7a
LOC100330838
cacna1ib
A2c
myom1b
si:ch211-113e8.3
si:ch211-254n4.3
ankrd24
ptprk
col7a1
kif21b
LOC557217
si:dkey-85n7.6
si:dkey-40m6.8
tpra
erich1
igsf9bb
si:dkeyp-44a8.2
ubr4
golgb1
LOC100333939
qpct
rapgef4
syde1
fat4
bbx
or111-3
cps1
cldn17
si:dkey-11o1.6
tprn
si:ch211-194p6.7
fkbp16
dennd1a
dhdh
creld1a
znf143
LOC110437809
pla2r1
swt1
wdr26
si:ch211-172l8.4
jag2a
si:ch211-255p10.4
si:ch211-197l9.5
ubr2
si:dkey-223d7.6
si:ch211-229l10.9
ppt2a.3
adgrd1
si:ch211-103e16.5
crb2b
si:ch211-236h17.3
mdga1
si:ch211-261n11.5
lipeb
rubcnl
kifc3
si:rp71-23d18.8
znf1042
si:ch211-260e23.8
cenpv
fam183a
ggcx
acot12
atg4db
si:dkey-202b17.4
si:ch211-204d2.4
fam167a
si:dkey-102f14.7
rbfox3b
si:ch211-249o11.5
si:dkeyp-86d6.2
tars3
si:ch73-138e16.2
si:ch211-216p19.5
si:ch211-191j22.7
rims1b
LOC561073
si:dkey-175g6.2
si:dkey-205h23.2
LOC797436
dram2a
si:dkeyp-53e4.1
arhgap29a
mettl11b
pcsk6
si:dkey-83k24.5
si:ch211-204c21.1
si:dkey-17e16.10
igdcc3
si:ch211-263k4.2
bif1.2
znf1063
si:ch211-191d15.2
tspan9
si:ch73-44m9.2
ankib1
xrra1
si:ch73-27e22.4
pde9al
pcdh11
mpp6b
si:ch73-375g18.1
rab11fip1b
mpp5a
si:ch211-284e13.4
si:ch73-289h5.5
cntn3a.2
dnah9l
myofl
uts2r2
irf2
mia2
si:dkeyp-26a9.2
znf1108
si:ch73-266o15.4
mapk8
cspg4b
nid2a
st3gal1
ntf7
mras
galc
iapp
gan
ighv9-1
srpk3
tacc2
si:ch73-196l6.5
hcn2b
si:ch73-100l22.3
palb2
LOC100537556
hist1h2a10
si:dkey-10f23.2
si:ch211-139a5.1
atg7
LOC100150296
tulp4b
si:dkey-1h24.2
si:ch73-269m23.5
si:dkeyp-75h12.5
si:dkeyp-117b11.1
si:ch211-205a14.1
si:dkey-47k16.4
si:ch211-160d20.3
si:dkey-21c19.3
LOC103911912
phactr4a
si:ch211-168b3.1
fibina
kcnmb2
DKEY-10N19.1
si:dkey-238d18.15
maf1
si:ch73-274k23.1
LOC571446
si:dkey-285b23.3
phyhipl
LOC100331077
si:dkey-38l22.2
pop1
sec61al1
cog1
nhsb
cyp4v8
ccdc136b
adgrb2
si:ch211-13k12.2
ranbp2
rbsn
dnai1.1
fam161b
pgbd4
LOC100332770
setd5
fam126a
emid1
LOC560627
si:ch211-168d1.3
crybg1b
grin3bb
si:ch211-62a1.4
si:ch211-133l11.10
acvr1c
si:ch73-105m5.1
LOC100535636
plxnb2a
si:ch73-267c23.10
si:dkey-81e3.1
tspan35
cnnm4b
tln2b
pdzd2
si:ch73-144d13.8
si:ch211-106j24.1
twf2
LOC100002141
tgm1l2
si:dkeyp-19h3.8
zbbx
arvcfa
si:dkey-67c22.2
fam102ab
si:dkeyp-27e10.3
si:dkeyp-9d4.4
asb18
si:ch211-102l7.3
fgd1
si:zfos-80g12.1
camkvl
LOC798522
LOC100535121
cfap92
cfap43
si:ch211-212c13.10
ccdc58
fam122b
rnf165b
sat2a
htr3b
si:ch211-135n15.1
si:ch211-113a14.22
si:ch211-196h16.12
msh5
LOC103910107
wnk1b
brsk2b
si:dkey-156k2.3
si:ch211-152c2.3
fam212aa
cabin1
mpp6a
lrriq1
ttc26
carmil1
si:dkey-25i10.1
zmp:0000001168
LOC100334962
si:ch211-113a14.11
znf1020
si:cabz01007802.1
trhde.2
or115-1
aatka
kifl
si:dkey-58f6.2
fam102aa
si:ch211-157j23.2
si:ch211-13f8.2
myo18ab
LOC110439853
usp28
tmem117
eng2a
si:dkey-7i4.15
si:dkey-238m4.3
si:dkey-30c15.17
kyat3
znf236
itih6
rbm24
si:ch73-366i20.1
pou3f2
si:dkey-202c14.3
znf1175
si:dkey-31j3.11
cycsa
hhex
si:ch211-106f21.1
si:ch211-202f3.3
or137-3
si:dkey-84j12.1
dpyda.3
si:dkey-266m15.7
ftr26
prss12
si:dkey-28b4.7
ythdc2
si:dkey-58f10.13
si:ch211-28e16.5
si:ch73-1a9.3
si:ch211-194b1.1
pimr68
ncl1
si:dkey-81l17.6
si:ch1073-322p19.1
atg2b
micu3a
pigt
rbm11
retsat
xkr6a
tut7
trim110
bicdl1
rrnad1
LOC100329495
rreb1b
si:ch211-223g7.2
brwd1
dgki
dip2bb
plp2
si:ch211-171b20.3
si:dkeyp-67a8.2
wu:fj77h11
si:ch211-226l4.6
si:ch211-213d14.2
spata5
si:dkey-288i20.2
si:ch211-255f4.8
fam184a
gata1b
si:dkey-66g10.2
soul5l
mchr2
ankef1b
pde9a
ptpro
si:ch211-287a12.9
zc3h12b
LOC569012
stpg2
chrm1a
cacna1db
si:ch73-358j7.2
zfr2
ccdc120
mlxipl
cacna2d4b
si:ch211-181d7.3
si:dkey-20i20.8
si:dkey-253d23.11
gadd45gip1
armc4
epo
LOC794838
si:ch211-262n1.4
cx28.6
znf1012
gabbr1a
LOC101884131
nup85
si:ch73-278m9.1
zbtb47a
hspa12a.1
grin2db
rabl6b
mast3a
pdgfd
znf1169
plekha6
erc1b
si:ch211-210b2.1
pnoca
si:dkey-209n16.2
adamts2
tlr20.3
si:ch211-57i17.1
rap1gap
si:dkey-100n19.2
tafa1a
atp13a3
gxylt1
si:dkeyp-82a1.8
si:dkey-163f12.11
nrxn2b
sugp1
si:dkey-121j17.6
si:cabz01102082.1
elk1
si:ch73-54n14.2
klhdc8b
si:dkey-49c17.3
si:ch211-113a14.19
si:dkey-93n13.1
si:ch211-166a6.5
tex26
si:dkey-121a9.3
si:ch211-114l13.3
si:dkey-76p14.2
otud1
si:dkey-92j12.6
si:dkey-237h12.3
nedd4l
slc23a3
si:dkey-161l11.76
phip
si:ch73-162j3.4
si:ch211-162i14.1
cpeb2
ptprh
tspan1
si:ch211-284d12.3
si:dkey-202l22.3
LOC101882355
si:dkey-15h8.16
soga3b
si:dkey-23k10.5
si:ch211-265o23.1
si:dkey-85p17.3
si:dkey-46i9.1
gdpd4b
si:ch211-215p11.1
si:ch211-175l6.1
gp9
mfsd14bb
si:dkey-253d23.4
l3hypdh
znf1143
si:dkey-20i20.15
si:dkeyp-87e7.4
zmp:0000001103
prr33
atr
ntng1a
lrrc3cb
cx39.9
si:ch211-212g7.6
odf3l2b
alk
si:ch211-250g4.3
rlf
si:dkey-83f18.8
kif28
LOC100330554
cx28.8
si:dkey-157l19.2
tnpo2
si:ch211-134m17.9
golph3
si:dkey-239h2.3
si:ch211-261n11.7
si:ch211-103a14.5
si:ch73-337l15.2
si:ch1073-441p17.1
dab2ipa
lsp1a
syngap1a
si:dkey-121b10.7
ccdc96
si:dkeyp-7a3.1
tapt1
znf1078
otof
si:dkey-88l16.5
adcy2a
si:ch211-236d3.4
kctd6
cox5b1
cfi
gpr180
celsr3
si:ch211-117c9.1
znf1183
cpz
si:dkey-172k15.6
si:ch211-218m3.16
si:ch1073-303k11.2
si:ch211-161n3.3
ptprt
ttc41
igl4v10
si:dkey-283j8.1
si:ch73-138e16.4
si:ch1073-111c8.3
nek3
si:dkey-163m14.2
myct1
myo5aa
sema4aa
sntg1
otog
slco3a1
LOC100149352
shank2a
si:dkey-240h12.3
si:ch211-202c21.7
si:zfos-1324h11.5
or123-1
si:ch211-85n16.4
nrbp2a
DKEY-226M8.1
si:ch211-69m14.1
si:ch211-133l5.8
stk39
agap3
spegb
si:dkey-15h8.10
antxr1d
si:dkey-225f23.5
prtgb
si:ch211-160f23.5
si:dkey-33c9.8
si:dkey-222b8.1
insm2
lpxn
prdm8
si:ch211-142c4.1
gnal2
tradv3.0.1
tcf23
soga1
reep3
ifi27.5
atg16l2
smchd1
ftr97
rnf165a
cdhr5-rs
LOC563448
aff3
ddr2b
si:ch211-237c6.4
si:zfos-1192g2.3
si:ch211-241b2.1
csmd2
wdr92
fam160a2
cep104
si:ch73-265d7.2
kcnq5a
si:ch211-166g5.4
inpp4b
hnrnpul1l
si:dkey-234l24.8
ccr11.1
LOC565691
adam9
znf385d
si:dkey-147f3.4
LOC100000713
znf1023
si:dkey-78p8.1
znf980
armc6
zmp:0000001327
si:dkey-261h17.1
nuggc.1
LOC101883245
zmp:0000000524
si:dkeyp-1h4.6
or106-6
nexmifa
taz
ssh1b
orc2
arhgap22
si:ch73-138e16.3
si:dkey-34l15.1
si:ch211-12e13.1
hexdc
si:dkey-7i4.10
cacna1bb
si:dkey-7i4.9
si:ch211-126i22.5
LOC110438256
OR119-1
mmp11b
htr7b
thbd
c7a
gas2a
vopp1
si:ch211-168k14.2
c1ql3a
fndc7a
slc15a1a
akap7
si:ch211-180m24.3
sumo3l
si:rp71-1g18.13
si:ch211-165f21.4
si:dkey-21e2.3
si:ch73-12o23.1
MGC173689
si:dkey-223p19.1
si:dkey-13n15.2
LOC110438398
kansl1l
fam160a1b
zmp:0000001175
si:ch73-299h12.1
si:ch211-266g18.10
si:ch211-149k23.9
si:ch1073-186i23.1
si:dkey-264d12.1
si:ch211-163l21.10
pde1cb
si:dkey-111k8.2
diaph2
cluhb
si:dkey-182g1.6
si:ch211-261n11.8
adam10b
LOC100331045
muc5.2
znf1099
itgb8
tent5d
si:dkey-259j3.5
ugt1a7
cpamd8
dgkh
cacna1ea
dipk1a
kmt2d
myh14
tstd2
syne1b
sept8a
si:ch211-232i5.1
traf5
zbtb47b
rnf220b
tradv3.0.4
si:dkey-88l16.3
epm2a
htr2aa
fndc7rs4
si:ch1073-469d17.2
brsk2a
pla2g4ab
atrxl
si:ch211-119d14.3
si:dkey-108k21.14
helz2b
p4ha3
msxd
fam166c
cldn23a
si:dkey-83f18.14
map6d1
cdh7b
si:ch211-156b7.4
fmn1
si:cabz01007794.1
si:ch73-221f6.4
si:ch211-212k18.6
LOC100331497
ftr76
LOC100332191
nav2b
rhoad
si:dkey-153k10.9
trpc7b
si:ch211-166i24.1
zmat4b
gb:ai877918
cdan1
si:dkey-246j7.1
si:dkey-3d4.3
tmem131l
LOC553528
lhx6
si:ch211-155k24.9
dhrs11b
necab3
itgb7
chrm2b
si:dkey-26i13.8
ampd2a
si:dkey-266m15.5
LOC564281
pimr93
tecpr1a
si:dkeyp-75b4.7
cntrl
fer1l4
ftr19
LOC100537771
emc7
pimr182
LOC100150619
col14a1b
reck
si:dkey-78l4.10
ehbp1l1a
abcc13
lrrc74a
si:dkey-20i20.7
si:ch211-151p13.8
march1
si:dkeyp-14d3.1
rbm6
si:ch211-114c17.1
wdr34
si:ch73-46n24.1
si:ch211-239d6.2
si:ch1073-358c10.1
cgna
cish
arl3
si:dkey-238o14.7
brawnin
ndufa4l
LOC103910708
ddhd2
si:ch1073-110a20.7
fhdc5
kcnq2b
si:ch1073-184j22.1
ftr22
trim45
si:dkey-106g10.7
si:ch211-209l18.2
abi3bpa
si:dkey-1b17.9
marf1
LOC100335005
si:ch1073-464p5.5
gba
col4a3
maza
si:dkey-285e18.2
ppip5k2
tnc
pld2
si:dkey-19a16.1
si:dkey-178k16.1
cacng3a
linc.2154
si:ch211-196h24.1
si:dkey-11e23.9
zgc:153926
tnrc6a
ccdc173
shroom2a
or115-10
arhgap44
si:dkey-88l16.4
mst1rb
ccdc141
znf1144
si:dkey-24i24.3
mvb12a
si:dkey-237j11.3
nlrc3
il1rl1
pku300
si:ch211-254p10.2
tns1b
duox
shtn3
ank1b
Bag6
mcf2la
si:ch211-102c2.8
si:ch211-215e19.4
hpse2
frmpd1a
rtkn2b
cdh30
slc24a3
pde4ca
h2bc1
si:dkey-88i8.2
gb:bm035769
si:dkey-165a24.10
c3orf70b
si:dkey-77f5.4
LOC101884374
mecom
rhpn1
celf3
si:dkey-90a13.10
si:dkey-57a22.14
gfral
si:ch73-111k22.2
LOC110440085
dok2l
tiam2b
LOC101885715
mterf1
si:ch73-340n8.4
anpepb
fbrsl1
si:zfos-1714f5.4
si:ch211-158d24.2
rapgef6
gtf2ird1
si:ch73-167i17.6
si:dkey-217f16.1
jupb
adgrb1b
trdc
si:dkey-27p18.3
purb
vdra
LOC101886358
si:ch73-109d9.1
fbxo4
synpo
pcdh1a6
si:ch211-209f23.6
znf977
si:ch1073-75f15.2
daam2
fam216a
tcrg
tjap1
si:dkey-38k9.5
si:ch211-107e6.6
chmp5
si:dkey-78k11.9
usp53b
rev3l
si:ch211-237a4.2
zmp:0000001228
or110-1
plxdc2
taar19i
plk2a
hid1a
LOC100002633
abch1
si:ch211-181l5.2
gemin6
si:ch73-233f7.6
si:dkey-85k7.10
znfl1c
si:ch211-218g4.2
tmeff1a
sumo2
rimbp2
ccno
sgpp1
si:ch211-120e1.1
dctn1b
foxk2
rasal1b
pdzrn3a
mmp13b
tapbpl
olfce2
cacna2d3a
si:dkey-175m17.7
si:ch211-286b4.4
slc39a8
si:ch211-255p10.3
LOC100329480
si:ch211-214c7.4
LOC101884738
si:ch211-79l17.1
si:dkey-11f4.7
grik1b
rimklb
si:dkey-50i6.6
si:dkey-33o22.1
si:ch211-63b16.3
LOC100536572
tmem119a
slc35f3b
mapta
si:ch211-139d20.3
pde5aa
zpld1b
crad
dok7
sept10
pimr205
nectin1b
si:ch211-117l17.5
rnf115
ttf1.4
adm2b
LOC110438156
si:ch211-225b7.5
map3k9
LOC101882255
si:dkey-112m2.1
agbl1
si:ch211-210c8.7
tctex1d1
si:dkey-237g15.2
znf1089
si:dkey-54n8.2
itga11b
klhl29
camta1a
ptdss1b
epn1
tbc1d1
ccdc130
LOC100535969
utrn
si:ch211-63p21.1
rnh1
dcst1
dnah3
si:ch211-249h16.8